@use "../abstracts/variables" as v;

// Container Color
.bg-lightgrey {
    background-color: rgb(243, 243, 243);
}

// Basic Horizontal Scrolling
.gallery {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0
    }

    .gallery-carousel {
        display: flex;
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 16px;
        scrollbar-width: none;

        li {
            flex: 0 0 100%; 
            scroll-snap-align: center;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}

.carousel::-webkit-scrollbar {
    display: none;
}

// Decorative Position
.decor {
    position: absolute;
    z-index: -2;
}

// Mobile Style
.container {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: flex-start;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.container-1 {
    display: flex;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    box-sizing: border-box;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.container-2 {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.container-inline {
    display: flex;
    width: auto;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
}

.container-blur {
    display: flex;
    width: auto;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
}

// Section Orientation
.orient-center {
    align-items: center;
}

.orient-left {
    align-items: start;
}

// Section Layout
.section-white {
    position: relative;
    display: flex;
    width: auto;
    padding: 32px 0px;
    flex-direction: column;
    margin: 32px auto;
}

.section-grey {
    position: relative;
    display: flex;
    width: auto;
    padding: 32px 0px;
    flex-direction: column;
    margin: 32px auto;
    background-color: rgb(243, 243, 243);
}

.bg-section {
    background-image: url(../images/placeholder-img.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
}

@media screen and (min-width: 768px) {
    .container-2 {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        gap: 0;
        align-self: stretch;
    
        img {
            padding: 24px 0 24px 24px;
            width: clamp(200px, 50%, 300px);
            height: auto;
            flex-shrink: 0;
        }
    }

    .container-inline {
        flex-direction: row;
    }

}

@media screen and (min-width: 1200px) {
    .container-2 {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        gap: 0;
        align-self: stretch;
    
        img {
            padding: 24px 0 24px 24px;
            width: clamp(300px, 50%, 400px);
            height: auto;
            flex-shrink: 0;
        }
    }
}

